{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -277.1591,
    "scrollLeft": -614.2353,
    "zoomLevel": 0.49,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "zvOmyMDd87bo5QxzHrDM3",
      "6tnviTK2Lmyd9Mkjfw3us",
      "jJ5NCjUFMIrtuZk6OSL_D",
      "-LzM0OzRHgyP2sTf5gT2U",
      "h77ziEMqUoI6OaNLzj3Mz",
      "RuZY1Mq9-YHSmolU7E-Lu",
      "O0hwt3I982A4HHLE4KDNZ"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "zvOmyMDd87bo5QxzHrDM3": {
        "id": "zvOmyMDd87bo5QxzHrDM3",
        "name": "user",
        "comment": "회원",
        "columnIds": [
          "GkRhMlzVToLAu8KWx0PPo",
          "DPzzndTZ5_2uvtSeavFPH",
          "jD5QHZC4zjtxGJJVC7Klz",
          "wnTBv9edy1zPhiY2YEwik",
          "sL2YKeHz0tKvicKYxhwG-",
          "bmwLw5KnTX3P1bFuMPksh"
        ],
        "seqColumnIds": [
          "GkRhMlzVToLAu8KWx0PPo",
          "DPzzndTZ5_2uvtSeavFPH",
          "jD5QHZC4zjtxGJJVC7Klz",
          "wnTBv9edy1zPhiY2YEwik",
          "9qMfWavWAsqolfqZAhjzT",
          "sL2YKeHz0tKvicKYxhwG-",
          "bmwLw5KnTX3P1bFuMPksh",
          "t3jD-baMaYTT5V5p5RFm2",
          "oLfNgzzWUI449oWLjctRp"
        ],
        "ui": {
          "x": 83.9011,
          "y": 64,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743671930445,
          "createAt": 1743667470694
        }
      },
      "6tnviTK2Lmyd9Mkjfw3us": {
        "id": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "company",
        "comment": "업체",
        "columnIds": [
          "lhDjYNm5Sjrq8VQP1uD2c",
          "KcXFwguoq8ToNoxEa6AyL",
          "lZqTGQxnl3eg7x8oyJ_Ya",
          "A3IlpFcoIMiVtKk78979T",
          "6cuKzMRD0VUGQMX8aD6_Q",
          "JbMJH20IdX6GdaG4BT09w",
          "ls53YM1L20IXFKDkZcut3",
          "hr_hom_d6yNXpmDpyBolH",
          "Bu6GNXJsfQ1YOHUr4aiPv"
        ],
        "seqColumnIds": [
          "bhqWq8Kz9zeVaIdUDMSwJ",
          "lhDjYNm5Sjrq8VQP1uD2c",
          "KcXFwguoq8ToNoxEa6AyL",
          "lZqTGQxnl3eg7x8oyJ_Ya",
          "A3IlpFcoIMiVtKk78979T",
          "6cuKzMRD0VUGQMX8aD6_Q",
          "JbMJH20IdX6GdaG4BT09w",
          "ls53YM1L20IXFKDkZcut3",
          "hr_hom_d6yNXpmDpyBolH",
          "Bu6GNXJsfQ1YOHUr4aiPv"
        ],
        "ui": {
          "x": 610.0637,
          "y": 75.2268,
          "zIndex": 105,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743672152342,
          "createAt": 1743668472667
        }
      },
      "jJ5NCjUFMIrtuZk6OSL_D": {
        "id": "jJ5NCjUFMIrtuZk6OSL_D",
        "name": "cancle",
        "comment": "판매취소",
        "columnIds": [
          "2glF6ZKPuSUjH6J5Wo6fb",
          "GXhwabo5MPqL61A5YsPs5",
          "9FtdxIF3PQW_ENQiA1sLq",
          "2zsI8SEqwmR3B-PVrBnN_"
        ],
        "seqColumnIds": [
          "2glF6ZKPuSUjH6J5Wo6fb",
          "GXhwabo5MPqL61A5YsPs5",
          "9FtdxIF3PQW_ENQiA1sLq",
          "2zsI8SEqwmR3B-PVrBnN_"
        ],
        "ui": {
          "x": 916.9422,
          "y": 355.6507,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743675011574,
          "createAt": 1743671677744
        }
      },
      "-LzM0OzRHgyP2sTf5gT2U": {
        "id": "-LzM0OzRHgyP2sTf5gT2U",
        "name": "community",
        "comment": "커뮤 글 작성",
        "columnIds": [
          "CeWRNF80-ymAFIUCIel3Q",
          "L1249P99wTx3CNa9K_88p",
          "D-WuDIMAX7J-TMfLeoHRw",
          "Jix8pqhoB7_Kl2Q2V7QhI",
          "Ico2AYI3IHI_DXToL2zD6"
        ],
        "seqColumnIds": [
          "CeWRNF80-ymAFIUCIel3Q",
          "L1249P99wTx3CNa9K_88p",
          "D-WuDIMAX7J-TMfLeoHRw",
          "Jix8pqhoB7_Kl2Q2V7QhI",
          "Ico2AYI3IHI_DXToL2zD6"
        ],
        "ui": {
          "x": 50.393,
          "y": 361.1804,
          "zIndex": 155,
          "widthName": 62,
          "widthComment": 69,
          "color": ""
        },
        "meta": {
          "updateAt": 1743673908823,
          "createAt": 1743671793519
        }
      },
      "h77ziEMqUoI6OaNLzj3Mz": {
        "id": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "product",
        "comment": "상품",
        "columnIds": [
          "qsMpSFlHbt_V0quHPsgMV",
          "dhaGGXA6xg-dZaUMx3Cvf",
          "GyYtoJuMpTdYXNwAbHyF0",
          "tSIsVawXEHdrNZeu9k0xd",
          "sPoivpazIslA6s8hNBu3C",
          "el-xyQCI2exQ6u480_X36",
          "-xltbB4Se7-tSjYCts_2M",
          "H7kyflA-DG09QLSV8Jca6",
          "8AzTD7OACjDG0_KHmdpzY",
          "M2BdlGIn7oYo7G23JH-tb"
        ],
        "seqColumnIds": [
          "Fzw_DXScdZjksrHSCL-85",
          "qsMpSFlHbt_V0quHPsgMV",
          "dhaGGXA6xg-dZaUMx3Cvf",
          "GyYtoJuMpTdYXNwAbHyF0",
          "tSIsVawXEHdrNZeu9k0xd",
          "sPoivpazIslA6s8hNBu3C",
          "el-xyQCI2exQ6u480_X36",
          "-xltbB4Se7-tSjYCts_2M",
          "H7kyflA-DG09QLSV8Jca6",
          "8AzTD7OACjDG0_KHmdpzY",
          "M2BdlGIn7oYo7G23JH-tb"
        ],
        "ui": {
          "x": 43.3697,
          "y": 587.878,
          "zIndex": 230,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743674852901,
          "createAt": 1743672253192
        }
      },
      "RuZY1Mq9-YHSmolU7E-Lu": {
        "id": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "purchase",
        "comment": "구매",
        "columnIds": [
          "ZRsc_n0M-9E4TQG1M2CtK",
          "jmyWMcPxA9QKfsrkarBgr",
          "Vsj-0NW_sj-NpWIYgJ5jA",
          "57Ml2JVR5uRUDmkRzmI8E",
          "gIsE-MzXonUnNRiCEGBJm",
          "0-xEF8weTHP-2CpKfnCc3",
          "lEzM-zVdwE5-yuFslhzmQ"
        ],
        "seqColumnIds": [
          "ZRsc_n0M-9E4TQG1M2CtK",
          "jmyWMcPxA9QKfsrkarBgr",
          "Vsj-0NW_sj-NpWIYgJ5jA",
          "57Ml2JVR5uRUDmkRzmI8E",
          "gIsE-MzXonUnNRiCEGBJm",
          "0-xEF8weTHP-2CpKfnCc3",
          "lEzM-zVdwE5-yuFslhzmQ"
        ],
        "ui": {
          "x": 470.3612,
          "y": 601.6903,
          "zIndex": 244,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743675011574,
          "createAt": 1743673994690
        }
      },
      "O0hwt3I982A4HHLE4KDNZ": {
        "id": "O0hwt3I982A4HHLE4KDNZ",
        "name": "schedule",
        "comment": "요일 관리",
        "columnIds": [
          "GeNzZHftEP-oFTMkydGmj",
          "oem_tqVhyeKKbL3rzelFX",
          "GxhUJSLZGBUV8JPykHVyT",
          "9BJvPaccS0sl-welJZQQL",
          "Wsb4JsUYx8X-tH1ebRjlz",
          "UnbB9Tx67-AK6LWISZBs4"
        ],
        "seqColumnIds": [
          "GeNzZHftEP-oFTMkydGmj",
          "oem_tqVhyeKKbL3rzelFX",
          "GxhUJSLZGBUV8JPykHVyT",
          "9BJvPaccS0sl-welJZQQL",
          "Wsb4JsUYx8X-tH1ebRjlz",
          "UnbB9Tx67-AK6LWISZBs4"
        ],
        "ui": {
          "x": 485.4208,
          "y": 389.009,
          "zIndex": 251,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743675009330,
          "createAt": 1743674007020
        }
      }
    },
    "tableColumnEntities": {
      "GkRhMlzVToLAu8KWx0PPo": {
        "id": "GkRhMlzVToLAu8KWx0PPo",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668186327,
          "createAt": 1743667497137
        }
      },
      "DPzzndTZ5_2uvtSeavFPH": {
        "id": "DPzzndTZ5_2uvtSeavFPH",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668443977,
          "createAt": 1743667498215
        }
      },
      "jD5QHZC4zjtxGJJVC7Klz": {
        "id": "jD5QHZC4zjtxGJJVC7Klz",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671980155,
          "createAt": 1743667498396
        }
      },
      "wnTBv9edy1zPhiY2YEwik": {
        "id": "wnTBv9edy1zPhiY2YEwik",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "phone",
        "comment": "휴대전화",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668455446,
          "createAt": 1743667499243
        }
      },
      "9qMfWavWAsqolfqZAhjzT": {
        "id": "9qMfWavWAsqolfqZAhjzT",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743667928281,
          "createAt": 1743667499402
        }
      },
      "sL2YKeHz0tKvicKYxhwG-": {
        "id": "sL2YKeHz0tKvicKYxhwG-",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "createdAt",
        "comment": "등록일자",
        "dataType": "DATETIME",
        "default": "current_time",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1743668366640,
          "createAt": 1743667500460
        }
      },
      "bmwLw5KnTX3P1bFuMPksh": {
        "id": "bmwLw5KnTX3P1bFuMPksh",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "updatedAt",
        "comment": "수정일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668458847,
          "createAt": 1743667500588
        }
      },
      "t3jD-baMaYTT5V5p5RFm2": {
        "id": "t3jD-baMaYTT5V5p5RFm2",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668318485,
          "createAt": 1743668318485
        }
      },
      "oLfNgzzWUI449oWLjctRp": {
        "id": "oLfNgzzWUI449oWLjctRp",
        "tableId": "zvOmyMDd87bo5QxzHrDM3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668470037,
          "createAt": 1743668470037
        }
      },
      "bhqWq8Kz9zeVaIdUDMSwJ": {
        "id": "bhqWq8Kz9zeVaIdUDMSwJ",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743668528462,
          "createAt": 1743668528462
        }
      },
      "2glF6ZKPuSUjH6J5Wo6fb": {
        "id": "2glF6ZKPuSUjH6J5Wo6fb",
        "tableId": "jJ5NCjUFMIrtuZk6OSL_D",
        "name": "Id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671717248,
          "createAt": 1743671699397
        }
      },
      "GXhwabo5MPqL61A5YsPs5": {
        "id": "GXhwabo5MPqL61A5YsPs5",
        "tableId": "jJ5NCjUFMIrtuZk6OSL_D",
        "name": "content",
        "comment": "내용",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671746792,
          "createAt": 1743671718131
        }
      },
      "9FtdxIF3PQW_ENQiA1sLq": {
        "id": "9FtdxIF3PQW_ENQiA1sLq",
        "tableId": "jJ5NCjUFMIrtuZk6OSL_D",
        "name": "createdAt",
        "comment": "등록일자",
        "dataType": "DATETIME",
        "default": "current_time",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1743671768915,
          "createAt": 1743671749076
        }
      },
      "2zsI8SEqwmR3B-PVrBnN_": {
        "id": "2zsI8SEqwmR3B-PVrBnN_",
        "tableId": "jJ5NCjUFMIrtuZk6OSL_D",
        "name": "updatedAt",
        "comment": "수정일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671786538,
          "createAt": 1743671761064
        }
      },
      "lhDjYNm5Sjrq8VQP1uD2c": {
        "id": "lhDjYNm5Sjrq8VQP1uD2c",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671943226,
          "createAt": 1743671933321
        }
      },
      "KcXFwguoq8ToNoxEa6AyL": {
        "id": "KcXFwguoq8ToNoxEa6AyL",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "name",
        "comment": "업체명",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671966701,
          "createAt": 1743671944311
        }
      },
      "lZqTGQxnl3eg7x8oyJ_Ya": {
        "id": "lZqTGQxnl3eg7x8oyJ_Ya",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "email",
        "comment": "이메일",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743671997389,
          "createAt": 1743671968496
        }
      },
      "A3IlpFcoIMiVtKk78979T": {
        "id": "A3IlpFcoIMiVtKk78979T",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "phone",
        "comment": "업체번호",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672016814,
          "createAt": 1743671997389
        }
      },
      "6cuKzMRD0VUGQMX8aD6_Q": {
        "id": "6cuKzMRD0VUGQMX8aD6_Q",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "bankName",
        "comment": "은행명",
        "dataType": "VARCAHR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672043674,
          "createAt": 1743672016814
        }
      },
      "JbMJH20IdX6GdaG4BT09w": {
        "id": "JbMJH20IdX6GdaG4BT09w",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "bankAccount",
        "comment": "계좌번호",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672072682,
          "createAt": 1743672043674
        }
      },
      "ls53YM1L20IXFKDkZcut3": {
        "id": "ls53YM1L20IXFKDkZcut3",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "content",
        "comment": "업체소개",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672111409,
          "createAt": 1743672072683
        }
      },
      "hr_hom_d6yNXpmDpyBolH": {
        "id": "hr_hom_d6yNXpmDpyBolH",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "createdAt",
        "comment": "등록일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672152342,
          "createAt": 1743672139709
        }
      },
      "Bu6GNXJsfQ1YOHUr4aiPv": {
        "id": "Bu6GNXJsfQ1YOHUr4aiPv",
        "tableId": "6tnviTK2Lmyd9Mkjfw3us",
        "name": "updateAt",
        "comment": "수정일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672163592,
          "createAt": 1743672152342
        }
      },
      "CeWRNF80-ymAFIUCIel3Q": {
        "id": "CeWRNF80-ymAFIUCIel3Q",
        "tableId": "-LzM0OzRHgyP2sTf5gT2U",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674512230,
          "createAt": 1743672180551
        }
      },
      "L1249P99wTx3CNa9K_88p": {
        "id": "L1249P99wTx3CNa9K_88p",
        "tableId": "-LzM0OzRHgyP2sTf5gT2U",
        "name": "title",
        "comment": "글 제목",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672207820,
          "createAt": 1743672187936
        }
      },
      "D-WuDIMAX7J-TMfLeoHRw": {
        "id": "D-WuDIMAX7J-TMfLeoHRw",
        "tableId": "-LzM0OzRHgyP2sTf5gT2U",
        "name": "content",
        "comment": "글 내용",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672221831,
          "createAt": 1743672208160
        }
      },
      "Jix8pqhoB7_Kl2Q2V7QhI": {
        "id": "Jix8pqhoB7_Kl2Q2V7QhI",
        "tableId": "-LzM0OzRHgyP2sTf5gT2U",
        "name": "createdAt",
        "comment": "등록일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672236311,
          "createAt": 1743672221831
        }
      },
      "Ico2AYI3IHI_DXToL2zD6": {
        "id": "Ico2AYI3IHI_DXToL2zD6",
        "tableId": "-LzM0OzRHgyP2sTf5gT2U",
        "name": "updatedAt",
        "comment": "수정일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743672246153,
          "createAt": 1743672236312
        }
      },
      "Fzw_DXScdZjksrHSCL-85": {
        "id": "Fzw_DXScdZjksrHSCL-85",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "https://github.com/whdcks3/Ignite-Server",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 224,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743673991479,
          "createAt": 1743673991478
        }
      },
      "ZRsc_n0M-9E4TQG1M2CtK": {
        "id": "ZRsc_n0M-9E4TQG1M2CtK",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674674967,
          "createAt": 1743674505703
        }
      },
      "jmyWMcPxA9QKfsrkarBgr": {
        "id": "jmyWMcPxA9QKfsrkarBgr",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "name",
        "comment": "상품이름",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674543378,
          "createAt": 1743674518905
        }
      },
      "Vsj-0NW_sj-NpWIYgJ5jA": {
        "id": "Vsj-0NW_sj-NpWIYgJ5jA",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "phone",
        "comment": "휴대전화",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674562679,
          "createAt": 1743674537247
        }
      },
      "57Ml2JVR5uRUDmkRzmI8E": {
        "id": "57Ml2JVR5uRUDmkRzmI8E",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "payment",
        "comment": "결제",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674619363,
          "createAt": 1743674562679
        }
      },
      "gIsE-MzXonUnNRiCEGBJm": {
        "id": "gIsE-MzXonUnNRiCEGBJm",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "paymethod",
        "comment": "결제방식",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674639447,
          "createAt": 1743674582204
        }
      },
      "0-xEF8weTHP-2CpKfnCc3": {
        "id": "0-xEF8weTHP-2CpKfnCc3",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "createdAt",
        "comment": "등록일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674672496,
          "createAt": 1743674639448
        }
      },
      "lEzM-zVdwE5-yuFslhzmQ": {
        "id": "lEzM-zVdwE5-yuFslhzmQ",
        "tableId": "RuZY1Mq9-YHSmolU7E-Lu",
        "name": "updatedAt",
        "comment": "수정일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674666915,
          "createAt": 1743674652283
        }
      },
      "qsMpSFlHbt_V0quHPsgMV": {
        "id": "qsMpSFlHbt_V0quHPsgMV",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674840058,
          "createAt": 1743674683767
        }
      },
      "dhaGGXA6xg-dZaUMx3Cvf": {
        "id": "dhaGGXA6xg-dZaUMx3Cvf",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "name",
        "comment": "상품이름",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674718815,
          "createAt": 1743674700984
        }
      },
      "GyYtoJuMpTdYXNwAbHyF0": {
        "id": "GyYtoJuMpTdYXNwAbHyF0",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "regularprice",
        "comment": "정가",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674739082,
          "createAt": 1743674718815
        }
      },
      "tSIsVawXEHdrNZeu9k0xd": {
        "id": "tSIsVawXEHdrNZeu9k0xd",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "discountprice",
        "comment": "할인가",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674751980,
          "createAt": 1743674739082
        }
      },
      "sPoivpazIslA6s8hNBu3C": {
        "id": "sPoivpazIslA6s8hNBu3C",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "phone",
        "comment": "업체번호",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674773172,
          "createAt": 1743674751981
        }
      },
      "el-xyQCI2exQ6u480_X36": {
        "id": "el-xyQCI2exQ6u480_X36",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "kakaoadress",
        "comment": "카카오채널",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674798815,
          "createAt": 1743674773172
        }
      },
      "-xltbB4Se7-tSjYCts_2M": {
        "id": "-xltbB4Se7-tSjYCts_2M",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "content",
        "comment": "업체소개",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674813321,
          "createAt": 1743674798816
        }
      },
      "H7kyflA-DG09QLSV8Jca6": {
        "id": "H7kyflA-DG09QLSV8Jca6",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "adress",
        "comment": "업체주소",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674831398,
          "createAt": 1743674813322
        }
      },
      "GeNzZHftEP-oFTMkydGmj": {
        "id": "GeNzZHftEP-oFTMkydGmj",
        "tableId": "O0hwt3I982A4HHLE4KDNZ",
        "name": "id",
        "comment": "아이디",
        "dataType": "Long",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674891426,
          "createAt": 1743674838346
        }
      },
      "8AzTD7OACjDG0_KHmdpzY": {
        "id": "8AzTD7OACjDG0_KHmdpzY",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "createdAt",
        "comment": "등록일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674852900,
          "createAt": 1743674842476
        }
      },
      "M2BdlGIn7oYo7G23JH-tb": {
        "id": "M2BdlGIn7oYo7G23JH-tb",
        "tableId": "h77ziEMqUoI6OaNLzj3Mz",
        "name": "updatedAt",
        "comment": "수정일자",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674867165,
          "createAt": 1743674852901
        }
      },
      "oem_tqVhyeKKbL3rzelFX": {
        "id": "oem_tqVhyeKKbL3rzelFX",
        "tableId": "O0hwt3I982A4HHLE4KDNZ",
        "name": "starttime",
        "comment": "시작시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674910191,
          "createAt": 1743674874101
        }
      },
      "GxhUJSLZGBUV8JPykHVyT": {
        "id": "GxhUJSLZGBUV8JPykHVyT",
        "tableId": "O0hwt3I982A4HHLE4KDNZ",
        "name": "endtime",
        "comment": "종료시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674920599,
          "createAt": 1743674910191
        }
      },
      "9BJvPaccS0sl-welJZQQL": {
        "id": "9BJvPaccS0sl-welJZQQL",
        "tableId": "O0hwt3I982A4HHLE4KDNZ",
        "name": "regularprice",
        "comment": "정가",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674934652,
          "createAt": 1743674921123
        }
      },
      "Wsb4JsUYx8X-tH1ebRjlz": {
        "id": "Wsb4JsUYx8X-tH1ebRjlz",
        "tableId": "O0hwt3I982A4HHLE4KDNZ",
        "name": "discountprice",
        "comment": "할인가",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674945534,
          "createAt": 1743674934652
        }
      },
      "UnbB9Tx67-AK6LWISZBs4": {
        "id": "UnbB9Tx67-AK6LWISZBs4",
        "tableId": "O0hwt3I982A4HHLE4KDNZ",
        "name": "dayofweek",
        "comment": "요일(수정필요)",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743674986215,
          "createAt": 1743674945535
        }
      }
    },
    "relationshipEntities": {
      "rblAwmhUqEiSsHifGocbs": {
        "id": "rblAwmhUqEiSsHifGocbs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zvOmyMDd87bo5QxzHrDM3",
          "columnIds": [
            "GkRhMlzVToLAu8KWx0PPo"
          ],
          "x": 471.9011,
          "y": 164,
          "direction": 2
        },
        "end": {
          "tableId": "6tnviTK2Lmyd9Mkjfw3us",
          "columnIds": [
            "bhqWq8Kz9zeVaIdUDMSwJ"
          ],
          "x": 667.7108,
          "y": 130.52089999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743668528462,
          "createAt": 1743668528462
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "zvOmyMDd87bo5QxzHrDM3": [
      "tableEntities",
      1743667470694,
      -1,
      {
        "name": 1743667566424,
        "comment": 1743671930445
      }
    ],
    "GkRhMlzVToLAu8KWx0PPo": [
      "tableColumnEntities",
      1743667497136,
      -1,
      {
        "name": 1743667626540,
        "dataType": 1743667629286,
        "options(notNull)": 1743667640149,
        "default": 1743667661068,
        "comment": 1743667664954,
        "options(primaryKey)": 1743668186324
      }
    ],
    "DPzzndTZ5_2uvtSeavFPH": [
      "tableColumnEntities",
      1743667498214,
      -1,
      {
        "name": 1743667729685,
        "dataType": 1743667751228,
        "options(notNull)": 1743667754476,
        "comment": 1743668443976
      }
    ],
    "jD5QHZC4zjtxGJJVC7Klz": [
      "tableColumnEntities",
      1743667498395,
      -1,
      {
        "name": 1743667918129,
        "dataType": 1743671980154,
        "comment": 1743668447720,
        "options(notNull)": 1743668456116
      }
    ],
    "wnTBv9edy1zPhiY2YEwik": [
      "tableColumnEntities",
      1743667499242,
      -1,
      {
        "name": 1743667922394,
        "dataType": 1743668434123,
        "comment": 1743668451810,
        "options(notNull)": 1743668455444
      }
    ],
    "9qMfWavWAsqolfqZAhjzT": [
      "tableColumnEntities",
      1743667499401,
      1743668382428,
      {
        "name": 1743667928279
      }
    ],
    "sL2YKeHz0tKvicKYxhwG-": [
      "tableColumnEntities",
      1743667500459,
      -1,
      {
        "options(primaryKey)": 1743668184519,
        "name": 1743668302054,
        "comment": 1743668316486,
        "dataType": 1743668336773,
        "default": 1743668366636
      }
    ],
    "bmwLw5KnTX3P1bFuMPksh": [
      "tableColumnEntities",
      1743667500587,
      -1,
      {
        "name": 1743668309772,
        "comment": 1743668326137,
        "dataType": 1743668344016,
        "default": 1743668361155,
        "options(notNull)": 1743668458846
      }
    ],
    "t3jD-baMaYTT5V5p5RFm2": [
      "tableColumnEntities",
      1743668318477,
      1743668320293,
      {}
    ],
    "oLfNgzzWUI449oWLjctRp": [
      "tableColumnEntities",
      1743668470032,
      1743668471147,
      {}
    ],
    "6tnviTK2Lmyd9Mkjfw3us": [
      "tableEntities",
      1743668472662,
      -1,
      {
        "name": 1743671922627,
        "comment": 1743671926497
      }
    ],
    "bhqWq8Kz9zeVaIdUDMSwJ": [
      "tableColumnEntities",
      1743668528451,
      1743671917699,
      {
        "options(notNull)": 1743668528451,
        "name": 1743668528451,
        "dataType": 1743668528451,
        "default": 1743668528451,
        "comment": 1743668528451
      }
    ],
    "rblAwmhUqEiSsHifGocbs": [
      "relationshipEntities",
      1743668528451,
      1743671917699,
      {}
    ],
    "jJ5NCjUFMIrtuZk6OSL_D": [
      "tableEntities",
      1743671677743,
      -1,
      {
        "name": 1743671682510,
        "comment": 1743671688770
      }
    ],
    "2glF6ZKPuSUjH6J5Wo6fb": [
      "tableColumnEntities",
      1743671699396,
      -1,
      {
        "name": 1743671703396,
        "dataType": 1743671708762,
        "options(notNull)": 1743671711397,
        "comment": 1743671715458,
        "options(primaryKey)": 1743671717248
      }
    ],
    "GXhwabo5MPqL61A5YsPs5": [
      "tableColumnEntities",
      1743671718130,
      -1,
      {
        "name": 1743671722455,
        "dataType": 1743671733360,
        "options(notNull)": 1743671738811,
        "comment": 1743671746791
      }
    ],
    "9FtdxIF3PQW_ENQiA1sLq": [
      "tableColumnEntities",
      1743671749076,
      -1,
      {
        "name": 1743671752522,
        "dataType": 1743671756016,
        "options(notNull)": 1743671757358,
        "default": 1743671766067,
        "comment": 1743671768915
      }
    ],
    "2zsI8SEqwmR3B-PVrBnN_": [
      "tableColumnEntities",
      1743671761064,
      -1,
      {
        "name": 1743671773568,
        "dataType": 1743671778308,
        "options(notNull)": 1743671779282,
        "comment": 1743671786538
      }
    ],
    "-LzM0OzRHgyP2sTf5gT2U": [
      "tableEntities",
      1743671793519,
      -1,
      {
        "name": 1743672175199,
        "comment": 1743672180550
      }
    ],
    "lhDjYNm5Sjrq8VQP1uD2c": [
      "tableColumnEntities",
      1743671933321,
      -1,
      {
        "name": 1743671935768,
        "dataType": 1743671937518,
        "options(notNull)": 1743671938621,
        "comment": 1743671941191,
        "options(primaryKey)": 1743671943226
      }
    ],
    "KcXFwguoq8ToNoxEa6AyL": [
      "tableColumnEntities",
      1743671944310,
      -1,
      {
        "name": 1743671954989,
        "dataType": 1743671961500,
        "options(notNull)": 1743671962628,
        "comment": 1743671966701
      }
    ],
    "lZqTGQxnl3eg7x8oyJ_Ya": [
      "tableColumnEntities",
      1743671968496,
      -1,
      {
        "name": 1743671977139,
        "dataType": 1743671991320,
        "options(notNull)": 1743671992369,
        "comment": 1743671997389
      }
    ],
    "A3IlpFcoIMiVtKk78979T": [
      "tableColumnEntities",
      1743671997389,
      -1,
      {
        "name": 1743672005736,
        "dataType": 1743672011229,
        "options(notNull)": 1743672011994,
        "comment": 1743672016813
      }
    ],
    "6cuKzMRD0VUGQMX8aD6_Q": [
      "tableColumnEntities",
      1743672016814,
      -1,
      {
        "name": 1743672027172,
        "dataType": 1743672036898,
        "options(notNull)": 1743672037892,
        "comment": 1743672043673
      }
    ],
    "JbMJH20IdX6GdaG4BT09w": [
      "tableColumnEntities",
      1743672043674,
      -1,
      {
        "name": 1743672051574,
        "dataType": 1743672065907,
        "options(notNull)": 1743672066652,
        "comment": 1743672072682
      }
    ],
    "ls53YM1L20IXFKDkZcut3": [
      "tableColumnEntities",
      1743672072682,
      -1,
      {
        "name": 1743672094361,
        "dataType": 1743672104695,
        "options(notNull)": 1743672108714,
        "comment": 1743672111409
      }
    ],
    "hr_hom_d6yNXpmDpyBolH": [
      "tableColumnEntities",
      1743672139708,
      -1,
      {
        "name": 1743672143700,
        "dataType": 1743672147876,
        "options(notNull)": 1743672148610,
        "comment": 1743672152341
      }
    ],
    "Bu6GNXJsfQ1YOHUr4aiPv": [
      "tableColumnEntities",
      1743672152342,
      -1,
      {
        "name": 1743672156349,
        "dataType": 1743672159923,
        "options(notNull)": 1743672160967,
        "comment": 1743672163592
      }
    ],
    "CeWRNF80-ymAFIUCIel3Q": [
      "tableColumnEntities",
      1743672180551,
      -1,
      {
        "name": 1743672183159,
        "dataType": 1743672185030,
        "options(notNull)": 1743672185728,
        "comment": 1743672187935,
        "options(primaryKey)": 1743674512230
      }
    ],
    "L1249P99wTx3CNa9K_88p": [
      "tableColumnEntities",
      1743672187936,
      -1,
      {
        "name": 1743672195178,
        "dataType": 1743672202438,
        "options(notNull)": 1743672203150,
        "comment": 1743672207820
      }
    ],
    "D-WuDIMAX7J-TMfLeoHRw": [
      "tableColumnEntities",
      1743672208160,
      -1,
      {
        "name": 1743672211821,
        "dataType": 1743672215721,
        "options(notNull)": 1743672217094,
        "comment": 1743672221830
      }
    ],
    "Jix8pqhoB7_Kl2Q2V7QhI": [
      "tableColumnEntities",
      1743672221831,
      -1,
      {
        "name": 1743672227286,
        "dataType": 1743672230473,
        "options(notNull)": 1743672230993,
        "comment": 1743672236311
      }
    ],
    "Ico2AYI3IHI_DXToL2zD6": [
      "tableColumnEntities",
      1743672236311,
      -1,
      {
        "name": 1743672240564,
        "dataType": 1743672243022,
        "options(notNull)": 1743672244008,
        "comment": 1743672246153
      }
    ],
    "h77ziEMqUoI6OaNLzj3Mz": [
      "tableEntities",
      1743672253192,
      -1,
      {
        "name": 1743673983141,
        "comment": 1743673984644
      }
    ],
    "Fzw_DXScdZjksrHSCL-85": [
      "tableColumnEntities",
      1743673991477,
      1743673992508,
      {
        "name": 1743673991477,
        "dataType": 1743673991477,
        "default": 1743673991477,
        "comment": 1743673991477,
        "options(notNull)": 1743673991477,
        "options(unique)": 1743673991477,
        "options(autoIncrement)": 1743673991477
      }
    ],
    "RuZY1Mq9-YHSmolU7E-Lu": [
      "tableEntities",
      1743673994690,
      -1,
      {
        "name": 1743674499933,
        "comment": 1743674501978
      }
    ],
    "O0hwt3I982A4HHLE4KDNZ": [
      "tableEntities",
      1743674007020,
      -1,
      {
        "name": 1743674033754,
        "comment": 1743674029281
      }
    ],
    "ZRsc_n0M-9E4TQG1M2CtK": [
      "tableColumnEntities",
      1743674505702,
      -1,
      {
        "name": 1743674514861,
        "dataType": 1743674516086,
        "options(notNull)": 1743674516551,
        "comment": 1743674518904,
        "options(primaryKey)": 1743674674967
      }
    ],
    "jmyWMcPxA9QKfsrkarBgr": [
      "tableColumnEntities",
      1743674518905,
      -1,
      {
        "name": 1743674526185,
        "dataType": 1743674533736,
        "options(notNull)": 1743674534468,
        "comment": 1743674543378
      }
    ],
    "Vsj-0NW_sj-NpWIYgJ5jA": [
      "tableColumnEntities",
      1743674537247,
      -1,
      {
        "name": 1743674553012,
        "dataType": 1743674557435,
        "options(notNull)": 1743674557930,
        "default": 1743674558814,
        "comment": 1743674562678
      }
    ],
    "57Ml2JVR5uRUDmkRzmI8E": [
      "tableColumnEntities",
      1743674562679,
      -1,
      {
        "name": 1743674602399,
        "dataType": 1743674612354,
        "options(notNull)": 1743674574265,
        "comment": 1743674619363
      }
    ],
    "gIsE-MzXonUnNRiCEGBJm": [
      "tableColumnEntities",
      1743674582204,
      -1,
      {
        "name": 1743674623283,
        "dataType": 1743674634450,
        "comment": 1743674639447
      }
    ],
    "0-xEF8weTHP-2CpKfnCc3": [
      "tableColumnEntities",
      1743674639447,
      -1,
      {
        "name": 1743674672496,
        "dataType": 1743674648023,
        "options(notNull)": 1743674649076,
        "comment": 1743674652283
      }
    ],
    "lEzM-zVdwE5-yuFslhzmQ": [
      "tableColumnEntities",
      1743674652283,
      -1,
      {
        "name": 1743674660255,
        "dataType": 1743674663830,
        "options(notNull)": 1743674664831,
        "comment": 1743674666915
      }
    ],
    "qsMpSFlHbt_V0quHPsgMV": [
      "tableColumnEntities",
      1743674683766,
      -1,
      {
        "name": 1743674696561,
        "dataType": 1743674697786,
        "options(notNull)": 1743674698501,
        "comment": 1743674700351,
        "options(primaryKey)": 1743674840057
      }
    ],
    "dhaGGXA6xg-dZaUMx3Cvf": [
      "tableColumnEntities",
      1743674700984,
      -1,
      {
        "name": 1743674706882,
        "dataType": 1743674713688,
        "options(notNull)": 1743674714407,
        "comment": 1743674718814
      }
    ],
    "GyYtoJuMpTdYXNwAbHyF0": [
      "tableColumnEntities",
      1743674718815,
      -1,
      {
        "name": 1743674731239,
        "dataType": 1743674735707,
        "options(notNull)": 1743674736340,
        "comment": 1743674739081
      }
    ],
    "tSIsVawXEHdrNZeu9k0xd": [
      "tableColumnEntities",
      1743674739082,
      -1,
      {
        "name": 1743674746573,
        "dataType": 1743674748387,
        "options(notNull)": 1743674749764,
        "comment": 1743674751980
      }
    ],
    "sPoivpazIslA6s8hNBu3C": [
      "tableColumnEntities",
      1743674751980,
      -1,
      {
        "name": 1743674759148,
        "dataType": 1743674766758,
        "options(notNull)": 1743674767369,
        "comment": 1743674773171
      }
    ],
    "el-xyQCI2exQ6u480_X36": [
      "tableColumnEntities",
      1743674773172,
      -1,
      {
        "name": 1743674783421,
        "dataType": 1743674790873,
        "options(notNull)": 1743674791576,
        "comment": 1743674798815
      }
    ],
    "-xltbB4Se7-tSjYCts_2M": [
      "tableColumnEntities",
      1743674798816,
      -1,
      {
        "name": 1743674804258,
        "dataType": 1743674808837,
        "options(notNull)": 1743674809689,
        "comment": 1743674813321
      }
    ],
    "H7kyflA-DG09QLSV8Jca6": [
      "tableColumnEntities",
      1743674813321,
      -1,
      {
        "name": 1743674818120,
        "dataType": 1743674822844,
        "options(notNull)": 1743674823375,
        "comment": 1743674831398
      }
    ],
    "GeNzZHftEP-oFTMkydGmj": [
      "tableColumnEntities",
      1743674838345,
      -1,
      {
        "name": 1743674883842,
        "dataType": 1743674885155,
        "options(notNull)": 1743674886224,
        "comment": 1743674888873,
        "options(primaryKey)": 1743674891426
      }
    ],
    "8AzTD7OACjDG0_KHmdpzY": [
      "tableColumnEntities",
      1743674842475,
      -1,
      {
        "name": 1743674846807,
        "dataType": 1743674849261,
        "options(notNull)": 1743674849893,
        "comment": 1743674852900
      }
    ],
    "M2BdlGIn7oYo7G23JH-tb": [
      "tableColumnEntities",
      1743674852901,
      -1,
      {
        "name": 1743674859577,
        "dataType": 1743674863101,
        "options(notNull)": 1743674863517,
        "comment": 1743674867165
      }
    ],
    "oem_tqVhyeKKbL3rzelFX": [
      "tableColumnEntities",
      1743674874101,
      -1,
      {
        "name": 1743674899636,
        "dataType": 1743674903002,
        "options(notNull)": 1743674903771,
        "comment": 1743674910191
      }
    ],
    "GxhUJSLZGBUV8JPykHVyT": [
      "tableColumnEntities",
      1743674910191,
      -1,
      {
        "name": 1743674915614,
        "dataType": 1743674917526,
        "options(notNull)": 1743674918528,
        "comment": 1743674920599
      }
    ],
    "9BJvPaccS0sl-welJZQQL": [
      "tableColumnEntities",
      1743674921123,
      -1,
      {
        "name": 1743674928671,
        "dataType": 1743674931750,
        "options(notNull)": 1743674932535,
        "comment": 1743674934652
      }
    ],
    "Wsb4JsUYx8X-tH1ebRjlz": [
      "tableColumnEntities",
      1743674934652,
      -1,
      {
        "name": 1743674939525,
        "dataType": 1743674941280,
        "options(notNull)": 1743674942019,
        "comment": 1743674945534
      }
    ],
    "UnbB9Tx67-AK6LWISZBs4": [
      "tableColumnEntities",
      1743674945534,
      -1,
      {
        "name": 1743674986215,
        "dataType": 1743674967127,
        "comment": 1743674977603
      }
    ]
  }
}